apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: ayenco1
  name: ayenco1
spec:
  containers:
  - image: nginx
    name: ayenco1-pod.yaml
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
