apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  name: web1
  namespace: webapplication
spec:
  containers:
  - image: httpd:alpine2.4.3.20
    name: web-container
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
